$TTL 7200 	; 1 day
@		IN SOA	ns1.daling.com. root.qunarops.com.(
			2016042101	; Serial
			3600		; Refresh (1 hour)
			900		; Retry (15 minutes)
			3600000		; Expire (5 weeks 6 days 16 hours)
			3600		; Minimum (1 hour)
			)		;
@	2D	IN	NS	ns1.daling.com.
@	2D	IN	NS	ns2.daling.com.


$ORIGIN 0.0.10.in-addr.arpa.
6	PTR	l-yadmin.ops.bj1.daling.com.
17	PTR	l-erp2.ops.bj1.daling.com.
26	PTR	l-puppet.ops.bj1.daling.com.
28	PTR	l-erp1.ops.bj1.daling.com.
32	PTR	l-nagios1.ops.bj1.daling.com.
33	PTR	l-report1.ops.bj1.daling.com.
34	PTR	samba.erp.daling.com.
$ORIGIN 3.0.10.in-addr.arpa.
1	PTR	csr1.ops.bj1.daling.com.
2	PTR	l-jxqhx01.ops.bj1.daling.com.
10	PTR	l-tengine1.ops.bj1.daling.com.
11	PTR	l-tengine2.ops.bj1.daling.com.
12	PTR	l-db1.ops.bj1.daling.com.
13	PTR	l-db2.ops.bj1.daling.com.
14	PTR	l-tools.ops.bj1.daling.com.
15	PTR	l-nginx1.ops.bj1.daling.com.
16	PTR	l-nginx2.ops.bj1.daling.com.
17	PTR	mirrors.daling.com.
18	PTR	erp.daling.com.
19	PTR	erp.daling.com.
20	PTR	l-kvm3.ops.bj1.daling.com.
21	PTR	l-kvm4.ops.bj1.daling.com.
22	PTR	l-erpdb3.ops.bj1.daling.com.
23	PTR	l-erpdb2.ops.bj1.daling.com.
24	PTR	cloud.bj1.daling.com.
25	PTR	l-kvm6.ops.bj1.daling.com.
26	PTR	l-kvm7.ops.bj1.daling.com.
27	PTR	l-erpdb1.ops.bj1.daling.com.
29	PTR	l-gpm2.ops.bj1.daling.com.
30	PTR	l-gp1.ops.bj1.daling.com.
31	PTR	l-gp2.ops.bj1.daling.com.
32	PTR	l-gp3.ops.bj1.daling.com.
33	PTR	l-gp4.ops.bj1.daling.com.
34	PTR	l-gp5.ops.bj1.daling.com.
35	PTR	l-gp6.ops.bj1.daling.com.
36	PTR	l-gpm1.ops.bj1.daling.com.
37	PTR	l-core1.ops.bj1.daling.com.
230	PTR	mfsmaster.vip.srv.daling.com.
241	PTR	erpdbm1.vip.srv.daling.com.
251	PTR	l-jxqmsr02.ops.bj1.daling.com.
252	PTR	l-jxqas01.ops.bj1.daling.com.
253	PTR	msr1.ops.bj1.daling.com.
254	PTR	csr2.ops.bj1.daling.com.
$ORIGIN 4.0.10.in-addr.arpa.
10	PTR	i-tengine1.ops.bj1.daling.com.
11	PTR	i-tengine2.ops.bj1.daling.com.
12	PTR	i-db1.ops.bj1.daling.com.
13	PTR	i-db2.ops.bj1.daling.com.
14	PTR	i-tools.ops.bj1.daling.com.
15	PTR	i-nginx1.ops.bj1.daling.com.
16	PTR	i-nginx2.ops.bj1.daling.com.
17	PTR	i-mfs1.ops.bj1.daling.com.
20	PTR	i-kvm3.ops.bj1.daling.com.
21	PTR	i-kvm4.ops.bj1.daling.com.
22	PTR	i-erpdb3.ops.bj1.daling.com.
23	PTR	i-erpdb2.ops.bj1.daling.com.
24	PTR	i-kvm5.ops.bj1.daling.com.
25	PTR	i-kvm6.ops.bj1.daling.com.
26	PTR	i-kvm7.ops.bj1.daling.com.
27	PTR	i-erpdb1.ops.bj1.daling.com.
29	PTR	i-gpm2.ops.bj1.daling.com.
30	PTR	i-gp1.ops.bj1.daling.com.
31	PTR	i-gp2.ops.bj1.daling.com.
32	PTR	i-gp3.ops.bj1.daling.com.
33	PTR	i-gp4.ops.bj1.daling.com.
34	PTR	i-gp5.ops.bj1.daling.com.
35	PTR	i-gp6.ops.bj1.daling.com.
36	PTR	i-gpm1.ops.bj1.daling.com.
37	PTR	i-core1.ops.bj1.daling.com.
$ORIGIN 8.0.10.in-addr.arpa.
7	PTR	l-activemq2.ops.bj1.daling.com.
8	PTR	l-activemq1.ops.bj1.daling.com.
9	PTR	l-nginx3.ops.bj1.daling.com.
10	PTR	l-nginx4.ops.bj1.daling.com.
11	PTR	l-mha3.ops.bj1.daling.com.
12	PTR	l-erp4.ops.bj1.daling.com.
13	PTR	l-erp3.ops.bj1.daling.com.
14	PTR	l-activemq3.ops.bj1.daling.com.
15	PTR	l-kafka1.ops.bj1.daling.com.
16	PTR	l-appstat1.ops.bj1.daling.com.
17	PTR	l-wms1.erp.bj1.daling.com.
18	PTR	l-opsdev1.ops.bj1.daling.com.
19	PTR	ors.corp.daling.com.
20	PTR	l-wms2.erp.bj1.daling.com.
21	PTR	l-erpautotask1.erp.bj1.daling.com.
22	PTR	l-tms1.erp.bj1.daling.com.
23	PTR	l-tms2.erp.bj1.daling.com.
24	PTR	l-notifycenter1.erp.bj1.daling.com.
25	PTR	l-zk1.ops.bj1.daling.com.
26	PTR	l-salesagent1.erp.bj1.daling.com.
27	PTR	l-erptools1.erp.bj1.daling.com.
28	PTR	l-statdb1.ops.bj1.daling.com.
29	PTR	l-mha4.ops.bj1.daling.com.
30	PTR	l-zk3.ops.bj1.daling.com.
31	PTR	l-zk2.ops.bj1.daling.com.
32	PTR	app.srv.daling.com.
33	PTR	app.srv.daling.com.
34	PTR	l-erpreport3.erp.bj1.daling.com.
35	PTR	l-erpreport4.erp.bj1.daling.com.
36	PTR	l-erp5.erp.bj1.daling.com.
38	PTR	l-dnscache2.ops.bj1.daling.com.
39	PTR	l-notifycenter2.erp.bj1.daling.com.
40	PTR	l-erptools2.erp.bj1.daling.com.
41	PTR	l-localdns1.ops.bj1.daling.com.
42	PTR	l-localdns2.ops.bj1.daling.com.
43	PTR	l-dnscache1.ops.bj1.daling.com.
$ORIGIN 16.0.10.in-addr.arpa.
11	PTR	l-kvm8.ops.bj2.daling.com.
12	PTR	l-kvm9.ops.bj2.daling.com.
13	PTR	l-kvm10.ops.bj2.daling.com.
14	PTR	l-kvm11.ops.bj2.daling.com.
15	PTR	l-kvm12.ops.bj2.daling.com.
16	PTR	l-kvm13.ops.bj2.daling.com.
17	PTR	l-kvm14.ops.bj2.daling.com.
18	PTR	l-kvm15.ops.bj2.daling.com.
19	PTR	l-kvm16.ops.bj2.daling.com.
20	PTR	l-kvm17.ops.bj2.daling.com.
21	PTR	l-kvm18.ops.bj2.daling.com.
22	PTR	l-kvm19.ops.bj2.daling.com.
23	PTR	l-kvm20.ops.bj2.daling.com.
24	PTR	l-kvm21.ops.bj2.daling.com.
25	PTR	l-kvm22.ops.bj2.daling.com.
26	PTR	l-kvm23.ops.bj2.daling.com.
27	PTR	l-kvm24.ops.bj2.daling.com.
28	PTR	l-kvm25.ops.bj2.daling.com.
29	PTR	l-kvm26.ops.bj2.daling.com.
30	PTR	l-kvm27.ops.bj2.daling.com.
31	PTR	l-kvm28.ops.bj2.daling.com.
32	PTR	l-kvm29.ops.bj2.daling.com.
33	PTR	l-kvm30.ops.bj2.daling.com.
34	PTR	l-kvm31.ops.bj2.daling.com.
35	PTR	l-kvm32.ops.bj2.daling.com.
36	PTR	l-kvm33.ops.bj2.daling.com.
37	PTR	l-kvm34.ops.bj2.daling.com.
38	PTR	l-pxetest.ops.bj2.daling.com.
39	PTR	l-prestodb2.ops.bj2.daling.com.
40	PTR	l-kvm37.ops.bj2.daling.com.
41	PTR	l-prestodb3.ops.bj2.daling.com.
42	PTR	l-prestodb4.ops.bj2.daling.com.
43	PTR	l-kvm40.ops.bj2.daling.com.
44	PTR	l-kvm41.ops.bj2.daling.com.
45	PTR	l-kvm42.ops.bj2.daling.com.
46	PTR	l-kvm43.ops.bj2.daling.com.
47	PTR	l-kvm44.ops.bj2.daling.com.
48	PTR	l-kvm45.ops.bj2.daling.com.
49	PTR	l-kvm46.ops.bj2.daling.com.
50	PTR	l-kvm47.ops.bj2.daling.com.
51	PTR	l-kvm48.ops.bj2.daling.com.
52	PTR	l-kvm49.ops.bj2.daling.com.
53	PTR	l-kvm50.ops.bj2.daling.com.
54	PTR	l-kvm51.ops.bj2.daling.com.
55	PTR	l-kvm52.ops.bj2.daling.com.
56	PTR	l-kvm53.ops.bj2.daling.com.
57	PTR	l-kvm54.ops.bj2.daling.com.
58	PTR	l-kvm55.ops.bj2.daling.com.
59	PTR	l-kvm56.ops.bj2.daling.com.
60	PTR	l-kvm57.ops.bj2.daling.com.
61	PTR	l-kvm58.ops.bj2.daling.com.
62	PTR	l-kvm59.ops.bj2.daling.com.
63	PTR	l-kvm60.ops.bj2.daling.com.
64	PTR	l-kvm61.ops.bj2.daling.com.
65	PTR	l-kvm62.ops.bj2.daling.com.
$ORIGIN 18.0.10.in-addr.arpa.
11	PTR	i-erpdb4.ops.bj2.daling.com.
12	PTR	i-db16.ops.bj2.daling.com.
13	PTR	i-db3.ops.bj2.daling.com.
14	PTR	i-db4.ops.bj2.daling.com.
15	PTR	i-db5.ops.bj2.daling.com.
16	PTR	i-core2.ops.bj2.daling.com.
17	PTR	i-hd5.ops.bj2.daling.com.
18	PTR	i-hd6.ops.bj2.daling.com.
19	PTR	i-hd3.ops.bj2.daling.com.
20	PTR	i-hd4.ops.bj2.daling.com.
21	PTR	i-hd1.ops.bj2.daling.com.
22	PTR	i-hd2.ops.bj2.daling.com.
23	PTR	i-kvm8.ops.bj2.daling.com.
24	PTR	i-kvm9.ops.bj2.daling.com.
25	PTR	i-kvm10.ops.bj2.daling.com.
26	PTR	i-kvm11.ops.bj2.daling.com.
27	PTR	i-kvm12.ops.bj2.daling.com.
28	PTR	i-kvm13.ops.bj2.daling.com.
29	PTR	i-kvm14.ops.bj2.daling.com.
30	PTR	i-kvm15.ops.bj2.daling.com.
31	PTR	i-kvm16.ops.bj2.daling.com.
32	PTR	i-kvm17.ops.bj2.daling.com.
33	PTR	i-kvm18.ops.bj2.daling.com.
34	PTR	i-kvm19.ops.bj2.daling.com.
35	PTR	i-kvm20.ops.bj2.daling.com.
36	PTR	i-kvm21.ops.bj2.daling.com.
37	PTR	i-kvm22.ops.bj2.daling.com.
38	PTR	i-kvm23.ops.bj2.daling.com.
39	PTR	i-kvm24.ops.bj2.daling.com.
40	PTR	i-kvm25.ops.bj2.daling.com.
41	PTR	i-kvm26.ops.bj2.daling.com.
42	PTR	i-kvm27.ops.bj2.daling.com.
43	PTR	i-kvm28.ops.bj2.daling.com.
44	PTR	i-kvm29.ops.bj2.daling.com.
45	PTR	i-kvm30.ops.bj2.daling.com.
46	PTR	i-db6.ops.bj2.daling.com.
47	PTR	i-db7.ops.bj2.daling.com.
48	PTR	i-db8.ops.bj2.daling.com.
49	PTR	i-db9.ops.bj2.daling.com.
50	PTR	i-db10.ops.bj2.daling.com.
51	PTR	i-db11.ops.bj2.daling.com.
52	PTR	i-db12.ops.bj2.daling.com.
53	PTR	i-db13.ops.bj2.daling.com.
54	PTR	i-erpdb6.ops.bj2.daling.com.
55	PTR	i-erpdb7.ops.bj2.daling.com.
56	PTR	i-kvm31.ops.bj2.daling.com.
57	PTR	i-kvm32.ops.bj2.daling.com.
58	PTR	i-kvm33.ops.bj2.daling.com.
59	PTR	i-kvm34.ops.bj2.daling.com.
60	PTR	i-pxetest.ops.bj2.daling.com.
61	PTR	i-prestodb2.ops.bj2.daling.com.
62	PTR	i-kvm37.ops.bj2.daling.com.
63	PTR	i-prestodb3.ops.bj2.daling.com.
64	PTR	i-prestodb4.ops.bj2.daling.com.
65	PTR	i-kvm40.ops.bj2.daling.com.
66	PTR	i-kvm41.ops.bj2.daling.com.
67	PTR	i-kvm42.ops.bj2.daling.com.
68	PTR	i-hb1.ops.bj2.daling.com.
69	PTR	i-hb2.ops.bj2.daling.com.
70	PTR	i-hb3.ops.bj2.daling.com.
71	PTR	i-hb4.ops.bj2.daling.com.
72	PTR	i-hb5.ops.bj2.daling.com.
73	PTR	i-db14.ops.bj2.daling.com.
74	PTR	i-db15.ops.bj2.daling.com.
75	PTR	i-kvm50.ops.bj2.daling.com.
76	PTR	i-kvm51.ops.bj2.daling.com.
77	PTR	i-kvm48.ops.bj2.daling.com.
78	PTR	i-kvm49.ops.bj2.daling.com.
79	PTR	i-db17.ops.bj2.daling.com.
80	PTR	i-db18.ops.bj2.daling.com.
81	PTR	i-db19.ops.bj2.daling.com.
82	PTR	i-db20.ops.bj2.daling.com.
83	PTR	i-db21.ops.bj2.daling.com.
84	PTR	i-kvm43.ops.bj2.daling.com.
85	PTR	i-kvm44.ops.bj2.daling.com.
86	PTR	i-kvm45.ops.bj2.daling.com.
87	PTR	i-kvm46.ops.bj2.daling.com.
88	PTR	i-kvm47.ops.bj2.daling.com.
89	PTR	i-tengine3.ops.bj2.daling.com.
90	PTR	i-tengine4.ops.bj2.daling.com.
91	PTR	i-tengine5.ops.bj2.daling.com.
92	PTR	i-tengine6.ops.bj2.daling.com.
93	PTR	i-kvm52.ops.bj2.daling.com.
94	PTR	i-kvm53.ops.bj2.daling.com.
95	PTR	i-kvm54.ops.bj2.daling.com.
96	PTR	i-kvm55.ops.bj2.daling.com.
97	PTR	i-kvm56.ops.bj2.daling.com.
98	PTR	i-kvm57.ops.bj2.daling.com.
99	PTR	i-erpdb8.ops.bj2.daling.com.
100	PTR	i-db23.ops.bj2.daling.com.
101	PTR	i-db24.ops.bj2.daling.com.
102	PTR	i-db25.ops.bj2.daling.com.
103	PTR	i-db26.ops.bj2.daling.com.
104	PTR	i-kvm58.ops.bj2.daling.com.
105	PTR	i-kvm59.ops.bj2.daling.com.
106	PTR	i-kvm60.ops.bj2.daling.com.
107	PTR	i-kvm61.ops.bj2.daling.com.
108	PTR	i-kvm62.ops.bj2.daling.com.
109	PTR	i-tengine7.ops.bj2.daling.com.
110	PTR	i-tengine8.ops.bj2.daling.com.
$ORIGIN 20.0.10.in-addr.arpa.
3	PTR	l-devdb1.ops.bj2.daling.com.
5	PTR	l-php32.ops.bj2.daling.com.
7	PTR	l-devphp1.ops.bj2.daling.com.
9	PTR	l-uc1.ops.bj2.daling.com.
10	PTR	l-php14.ops.bj2.daling.com.
12	PTR	l-channel1.ops.bj2.daling.com.
14	PTR	l-php18.ops.bj2.daling.com.
15	PTR	l-php20.ops.bj2.daling.com.
16	PTR	l-php15.ops.bj2.daling.com.
17	PTR	l-php19.ops.bj2.daling.com.
18	PTR	l-channel2.ops.bj2.daling.com.
19	PTR	l-php21.ops.bj2.daling.com.
20	PTR	l-php23.ops.bj2.daling.com.
21	PTR	l-php24.ops.bj2.daling.com.
22	PTR	l-cartsync1.ops.bj2.daling.com.
23	PTR	l-php27.ops.bj2.daling.com.
24	PTR	l-php25.ops.bj2.daling.com.
25	PTR	l-php26.ops.bj2.daling.com.
26	PTR	l-php28.ops.bj2.daling.com.
27	PTR	l-php30.ops.bj2.daling.com.
28	PTR	l-php31.ops.bj2.daling.com.
29	PTR	l-php22.ops.bj2.daling.com.
31	PTR	l-php29.ops.bj2.daling.com.
32	PTR	l-elastic1.ops.bj2.daling.com.
34	PTR	l-kafka2.ops.bj2.daling.com.
35	PTR	l-etl1.ops.bj2.daling.com.
36	PTR	l-php2.ops.bj2.daling.com.
37	PTR	l-php3.ops.bj2.daling.com.
38	PTR	l-php4.ops.bj2.daling.com.
39	PTR	l-logstash1.ops.bj2.daling.com.
40	PTR	l-php5.ops.bj2.daling.com.
41	PTR	l-php6.ops.bj2.daling.com.
42	PTR	l-php7.ops.bj2.daling.com.
43	PTR	l-uc2.ops.bj2.daling.com.
44	PTR	l-zin4.ops.bj2.daling.com.
45	PTR	l-zin5.ops.bj2.daling.com.
48	PTR	l-rabbitmq1.ops.bj2.daling.com.
49	PTR	l-rabbitmq2.ops.bj2.daling.com.
50	PTR	l-rabbitmq3.ops.bj2.daling.com.
51	PTR	l-credis1.ops.bj2.daling.com.
52	PTR	l-credis2.ops.bj2.daling.com.
53	PTR	l-credis4.ops.bj2.daling.com.
54	PTR	l-credis3.ops.bj2.daling.com.
56	PTR	l-credis5.ops.bj2.daling.com.
57	PTR	l-credis6.ops.bj2.daling.com.
58	PTR	l-php8.ops.bj2.daling.com.
59	PTR	l-php9.ops.bj2.daling.com.
60	PTR	l-qp1.ops.bj2.daling.com.
61	PTR	l-zin2.ops.bj2.daling.com.
62	PTR	l-zin3.ops.bj2.daling.com.
63	PTR	l-qp2.ops.bj2.daling.com.
64	PTR	upload.corp.daling.com.
65	PTR	l-radius.ops.bj2.daling.com.
66	PTR	l-pypi1.ops.bj2.daling.com.
67	PTR	l-pyapp1.ops.bj2.daling.com.
68	PTR	l-pyapp2.ops.bj2.daling.com.
69	PTR	l-push1.ops.bj2.daling.com.
70	PTR	l-push2.ops.bj2.daling.com.
71	PTR	l-smartpush1.ops.bj2.daling.com.
72	PTR	l-smartpush2.ops.bj2.daling.com.
73	PTR	l-kafka3.ops.bj2.daling.com.
74	PTR	l-sms3.ops.bj2.daling.com.
75	PTR	l-oauth1.erp.bj2.daling.com.
76	PTR	l-zin1.ops.bj2.daling.com.
77	PTR	l-php33.ops.bj2.daling.com.
79	PTR	l-php34.ops.bj2.daling.com.
82	PTR	l-pushagent2.ops.bj2.daling.com.
84	PTR	l-php36.ops.bj2.daling.com.
86	PTR	l-php37.ops.bj2.daling.com.
87	PTR	l-php38.ops.bj2.daling.com.
88	PTR	l-php39.ops.bj2.daling.com.
89	PTR	l-php40.ops.bj2.daling.com.
90	PTR	l-pushagent1.ops.bj2.daling.com.
91	PTR	l-php42.ops.bj2.daling.com.
92	PTR	l-eauth1.ops.bj2.daling.com.
93	PTR	l-php44.ops.bj2.daling.com.
94	PTR	l-eauth2.ops.bj2.daling.com.
95	PTR	l-php46.ops.bj2.daling.com.
96	PTR	l-php47.ops.bj2.daling.com.
97	PTR	l-php48.ops.bj2.daling.com.
98	PTR	l-php49.ops.bj2.daling.com.
99	PTR	l-php50.ops.bj2.daling.com.
100	PTR	l-php51.ops.bj2.daling.com.
101	PTR	l-php52.ops.bj2.daling.com.
102	PTR	l-php53.ops.bj2.daling.com.
103	PTR	l-php54.ops.bj2.daling.com.
104	PTR	l-php55.ops.bj2.daling.com.
105	PTR	l-php56.ops.bj2.daling.com.
106	PTR	l-php57.ops.bj2.daling.com.
107	PTR	l-php59.ops.bj2.daling.com.
109	PTR	l-php60.ops.bj2.daling.com.
110	PTR	l-php61.ops.bj2.daling.com.
111	PTR	l-php62.ops.bj2.daling.com.
112	PTR	l-php63.ops.bj2.daling.com.
114	PTR	l-php64.ops.bj2.daling.com.
115	PTR	l-php65.ops.bj2.daling.com.
116	PTR	l-php66.ops.bj2.daling.com.
117	PTR	l-php67.ops.bj2.daling.com.
118	PTR	l-php68.ops.bj2.daling.com.
120	PTR	l-php69.ops.bj2.daling.com.
121	PTR	l-php70.ops.bj2.daling.com.
122	PTR	l-php71.ops.bj2.daling.com.
123	PTR	l-php72.ops.bj2.daling.com.
124	PTR	l-php73.ops.bj2.daling.com.
125	PTR	l-php74.ops.bj2.daling.com.
127	PTR	l-php75.ops.bj2.daling.com.
128	PTR	l-php76.ops.bj2.daling.com.
129	PTR	l-php77.ops.bj2.daling.com.
130	PTR	l-php78.ops.bj2.daling.com.
131	PTR	l-php79.ops.bj2.daling.com.
133	PTR	l-php80.ops.bj2.daling.com.
134	PTR	l-php81.ops.bj2.daling.com.
135	PTR	l-php82.ops.bj2.daling.com.
136	PTR	l-php83.ops.bj2.daling.com.
137	PTR	l-mem6.ops.bj2.daling.com.
138	PTR	l-mem7.ops.bj2.daling.com.
139	PTR	l-mem8.ops.bj2.daling.com.
140	PTR	l-mem9.ops.bj2.daling.com.
141	PTR	l-mem10.ops.bj2.daling.com.
142	PTR	l-paycenter1.ops.bj2.daling.com.
143	PTR	l-paycenter2.ops.bj2.daling.com.
144	PTR	l-paycenter3.ops.bj2.daling.com.
145	PTR	l-paycenter4.ops.bj2.daling.com.
146	PTR	l-paycenter5.ops.bj2.daling.com.
147	PTR	l-solr3.ops.bj2.daling.com.
148	PTR	l-php58.ops.bj2.daling.com.
149	PTR	l-logstash2.ops.bj2.daling.com.
150	PTR	l-yadmin3.ops.bj2.daling.com.
151	PTR	l-rdrbd1.ops.bj2.daling.com.
152	PTR	l-rdrbd2.ops.bj2.daling.com.
153	PTR	l-php10.ops.bj2.daling.com.
154	PTR	l-mha1.ops.bj2.daling.com.
155	PTR	l-recommend2.ops.bj2.daling.com.
156	PTR	l-mha2.ops.bj2.daling.com.
157	PTR	l-recommend1.ops.bj2.daling.com.
158	PTR	l-app1.ops.bj2.daling.com.
159	PTR	l-uc3.ops.bj2.daling.com.
160	PTR	l-app2.ops.bj2.daling.com.
161	PTR	l-uc4.ops.bj2.daling.com.
163	PTR	l-php11.ops.bj2.daling.com.
164	PTR	l-php12.ops.bj2.daling.com.
165	PTR	l-zintask.ops.bj2.daling.com.
166	PTR	l-zinstat1.ops.bj2.daling.com.
167	PTR	l-zinstat2.ops.bj2.daling.com.
168	PTR	l-php13.ops.bj2.daling.com.
169	PTR	l-oauth2.erp.bj2.daling.com.
170	PTR	l-solr4.ops.bj2.daling.com.
173	PTR	appreport.corp.daling.com.
174	PTR	l-report2.ops.bj2.daling.com.
176	PTR	l-point1.ops.bj2.daling.com.
177	PTR	l-point2.ops.bj2.daling.com.
178	PTR	l-solr1.ops.bj2.daling.com.
179	PTR	l-solr2.ops.bj2.daling.com.
181	PTR	l-slowquery1.ops.bj2.daling.com.
182	PTR	l-paycenter6.ops.bj2.daling.com.
184	PTR	l-paycenter7.ops.bj2.daling.com.
186	PTR	l-varnish1.ops.bj2.daling.com.
187	PTR	l-varnish2.ops.bj2.daling.com.
188	PTR	l-tdapi1.app.bj2.daling.com.
189	PTR	l-cart16.ops.bj2.daling.com.
190	PTR	l-paycenter8.ops.bj2.daling.com.
192	PTR	l-cart17.ops.bj2.daling.com.
194	PTR	l-cart18.ops.bj2.daling.com.
195	PTR	l-cart19.ops.bj2.daling.com.
196	PTR	l-cart20.ops.bj2.daling.com.
197	PTR	l-php16.ops.bj2.daling.com.
198	PTR	l-cart21.ops.bj2.daling.com.
199	PTR	l-php17.ops.bj2.daling.com.
200	PTR	l-zinstatpy1.ops.bj2.daling.com.
201	PTR	l-php84.ops.bj2.daling.com.
202	PTR	l-php85.ops.bj2.daling.com.
203	PTR	l-php86.ops.bj2.daling.com.
204	PTR	l-php87.ops.bj2.daling.com.
205	PTR	l-php88.ops.bj2.daling.com.
206	PTR	l-php89.ops.bj2.daling.com.
207	PTR	l-php90.ops.bj2.daling.com.
208	PTR	l-php1.ops.bj2.daling.com.
209	PTR	l-wallet2.app.bj2.daling.com.
210	PTR	l-wallet3.app.bj2.daling.com.
211	PTR	l-wallet4.app.bj2.daling.com.
212	PTR	l-wallet1.app.bj2.daling.com.
213	PTR	l-auditor1.ops.bj2.daling.com.
214	PTR	l-vcodis1.ops.bj2.daling.com.
217	PTR	l-vcodis2.ops.bj2.daling.com.
218	PTR	l-tdapi2.app.bj2.daling.com.
219	PTR	l-prestodev.ops.bj2.daling.com.
220	PTR	l-goods1.app.bj2.daling.com.
221	PTR	l-upload2.ops.bj2.daling.com.
222	PTR	l-dnscache3.ops.bj2.daling.com.
223	PTR	l-vcodis3.ops.bj2.daling.com.
224	PTR	l-dnscache4.ops.bj2.daling.com.
227	PTR	l-dschedule1.ops.bj2.daling.com.
228	PTR	l-dschedule2.ops.bj2.daling.com.
229	PTR	l-sms1.ops.bj2.daling.com.
230	PTR	l-sms2.ops.bj2.daling.com.
231	PTR	l-npm1.ops.bj2.daling.com.
232	PTR	l-yadmin1.ops.bj2.daling.com.
234	PTR	searchtool.corp.daling.com.
235	PTR	l-tpm.ops.bj2.daling.com.
236	PTR	l-kafka1.ops.bj2.daling.com.
237	PTR	l-kibana1.ops.bj2.daling.com.
238	PTR	l-invcost1.ops.bj2.daling.com.
239	PTR	l-invcost2.ops.bj2.daling.com.
254	PTR	l-erp1.ops.bj2.daling.com.
$ORIGIN 24.0.10.in-addr.arpa.
11	PTR	l-erpdb4.ops.bj2.daling.com.
12	PTR	l-db16.ops.bj2.daling.com.
13	PTR	l-db3.ops.bj2.daling.com.
14	PTR	l-db4.ops.bj2.daling.com.
15	PTR	l-db5.ops.bj2.daling.com.
16	PTR	l-db6.ops.bj2.daling.com.
17	PTR	l-db7.ops.bj2.daling.com.
18	PTR	l-db8.ops.bj2.daling.com.
19	PTR	l-db9.ops.bj2.daling.com.
20	PTR	l-db10.ops.bj2.daling.com.
21	PTR	l-db11.ops.bj2.daling.com.
22	PTR	l-db12.ops.bj2.daling.com.
23	PTR	l-db13.ops.bj2.daling.com.
24	PTR	l-erpdb6.ops.bj2.daling.com.
25	PTR	l-erpdb7.ops.bj2.daling.com.
26	PTR	l-db14.ops.bj2.daling.com.
27	PTR	l-db15.ops.bj2.daling.com.
28	PTR	l-db17.ops.bj2.daling.com.
29	PTR	l-db18.ops.bj2.daling.com.
30	PTR	l-db19.ops.bj2.daling.com.
31	PTR	l-db20.ops.bj2.daling.com.
32	PTR	l-db21.ops.bj2.daling.com.
33	PTR	l-erpdb8.ops.bj2.daling.com.
34	PTR	l-db23.ops.bj2.daling.com.
35	PTR	l-db24.ops.bj2.daling.com.
36	PTR	l-db25.ops.bj2.daling.com.
37	PTR	l-db26.ops.bj2.daling.com.
249	PTR	ucdbm.vip.srv.daling.com.
$ORIGIN 25.0.10.in-addr.arpa.
11	PTR	l-hd5.ops.bj2.daling.com.
12	PTR	l-hd6.ops.bj2.daling.com.
13	PTR	l-hd3.ops.bj2.daling.com.
14	PTR	l-hd4.ops.bj2.daling.com.
15	PTR	l-hd1.ops.bj2.daling.com.
16	PTR	l-hd2.ops.bj2.daling.com.
17	PTR	l-hb1.ops.bj2.daling.com.
18	PTR	l-hb2.ops.bj2.daling.com.
19	PTR	l-hb3.ops.bj2.daling.com.
20	PTR	l-hb4.ops.bj2.daling.com.
21	PTR	l-hb5.ops.bj2.daling.com.
$ORIGIN 26.0.10.in-addr.arpa.
6	PTR	l-erp2.ops.bj2.daling.com.
8	PTR	l-img2.ops.bj2.daling.com.
10	PTR	l-img1.ops.bj2.daling.com.
14	PTR	l-crm1.ops.bj2.daling.com.
15	PTR	l-crm2.ops.bj2.daling.com.
16	PTR	l-php35.ops.bj2.daling.com.
17	PTR	l-taxzz.ops.bj2.daling.com.
18	PTR	l-taxsz.ops.bj2.daling.com.
19	PTR	l-php41.ops.bj2.daling.com.
20	PTR	l-php43.ops.bj2.daling.com.
21	PTR	l-php45.ops.bj2.daling.com.
22	PTR	l-uc5.ops.bj2.daling.com.
23	PTR	l-uc6.ops.bj2.daling.com.
24	PTR	l-uc7.ops.bj2.daling.com.
25	PTR	l-uc8.ops.bj2.daling.com.
26	PTR	gitlab-tmp.corp.daling.com.
28	PTR	wiki.corp.daling.com.
29	PTR	l-vrm1.ops.bj2.daling.com.
30	PTR	l-vrm2.ops.bj2.daling.com.
31	PTR	l-midsolr1.ops.bj2.daling.com.
32	PTR	l-midsolr2.ops.bj2.daling.com.
33	PTR	l-alert1.ops.bj2.daling.com.
34	PTR	l-alert2.ops.bj2.daling.com.
35	PTR	l-elastic2.ops.bj2.daling.com.
36	PTR	l-wms1.ops.bj2.daling.com.
37	PTR	l-wms2.ops.bj2.daling.com.
39	PTR	l-cart22.ops.bj2.daling.com.
41	PTR	l-cart23.ops.bj2.daling.com.
44	PTR	l-cart24.ops.bj2.daling.com.
47	PTR	l-cart25.ops.bj2.daling.com.
48	PTR	l-auditor2.ops.bj2.daling.com.
50	PTR	l-cart26.ops.bj2.daling.com.
52	PTR	l-cart27.ops.bj2.daling.com.
54	PTR	l-cart28.ops.bj2.daling.com.
56	PTR	l-cart29.ops.bj2.daling.com.
58	PTR	l-cart30.ops.bj2.daling.com.
59	PTR	l-cart31.ops.bj2.daling.com.
60	PTR	l-cart32.ops.bj2.daling.com.
61	PTR	l-cart33.ops.bj2.daling.com.
62	PTR	l-cart34.ops.bj2.daling.com.
63	PTR	l-cart35.ops.bj2.daling.com.
64	PTR	l-erp3.erp.bj2.daling.com.
65	PTR	l-erp4.erp.bj2.daling.com.
66	PTR	l-erp5.erp.bj2.daling.com.
67	PTR	l-erp6.erp.bj2.daling.com.
68	PTR	l-wms3.erp.bj2.daling.com.
69	PTR	l-wms4.erp.bj2.daling.com.
70	PTR	l-cart9.ops.bj2.daling.com.
72	PTR	l-cart10.ops.bj2.daling.com.
73	PTR	l-cart11.ops.bj2.daling.com.
74	PTR	l-uc9.ops.bj2.daling.com.
75	PTR	l-uc10.ops.bj2.daling.com.
76	PTR	l-uc11.ops.bj2.daling.com.
77	PTR	l-uc12.ops.bj2.daling.com.
78	PTR	l-uc13.ops.bj2.daling.com.
79	PTR	l-uc14.ops.bj2.daling.com.
80	PTR	l-uc15.ops.bj2.daling.com.
81	PTR	l-ngelk1.ops.bj2.daling.com.
82	PTR	l-sms5.ops.bj2.daling.com.
83	PTR	l-zk1.ops.bj2.daling.com.
84	PTR	l-cart3.ops.bj2.daling.com.
85	PTR	l-cart4.ops.bj2.daling.com.
86	PTR	l-ucdbsync3.ops.bj2.daling.com.
87	PTR	l-sms4.ops.bj2.daling.com.
88	PTR	l-sentry.ops.bj2.daling.com.
90	PTR	l-cart5.ops.bj2.daling.com.
91	PTR	l-cart6.ops.bj2.daling.com.
93	PTR	l-cart7.ops.bj2.daling.com.
94	PTR	l-cart8.ops.bj2.daling.com.
95	PTR	l-cart1.ops.bj2.daling.com.
96	PTR	l-cart2.ops.bj2.daling.com.
97	PTR	l-zk2.ops.bj2.daling.com.
98	PTR	l-zk3.ops.bj2.daling.com.
99	PTR	l-mysqltest.dba.bj2.daling.com.
100	PTR	l-opsdb.ops.bj2.daling.com.
101	PTR	l-special1.app.bj2.daling.com.
102	PTR	l-special2.app.bj2.daling.com.
103	PTR	l-special3.app.bj2.daling.com.
105	PTR	l-special4.app.bj2.daling.com.
106	PTR	l-solr5.ops.bj2.daling.com.
107	PTR	l-solr6.ops.bj2.daling.com.
108	PTR	l-solr7.ops.bj2.daling.com.
109	PTR	l-solr8.ops.bj2.daling.com.
110	PTR	l-buffer5.ops.bj2.daling.com.
111	PTR	l-buffer6.ops.bj2.daling.com.
112	PTR	l-cart12.ops.bj2.daling.com.
113	PTR	l-cart13.ops.bj2.daling.com.
114	PTR	l-cart14.ops.bj2.daling.com.
115	PTR	l-cart15.ops.bj2.daling.com.
116	PTR	l-localdns3.ops.bj2.daling.com.
117	PTR	l-localdns4.ops.bj2.daling.com.
119	PTR	l-push1.app.bj2.daling.com.
121	PTR	l-goods2.app.bj2.daling.com.
122	PTR	l-goods3.app.bj2.daling.com.
123	PTR	l-goods4.app.bj2.daling.com.
125	PTR	l-push2.app.bj2.daling.com.
127	PTR	l-etherpad.ops.bj2.daling.com.
128	PTR	l-collect1.app.bj2.daling.com.
129	PTR	l-collect2.app.bj2.daling.com.
130	PTR	l-solrindex.app.bj2.daling.com.
131	PTR	l-loadtest.app.bj2.daling.com.
132	PTR	l-loadtest2.app.bj2.daling.com.
133	PTR	l-solrindex1.zin.bj2.daling.com.
134	PTR	l-solrindex2.zin.bj2.daling.com.
135	PTR	l-buffer7.ops.bj2.daling.com.
136	PTR	l-buffer8.ops.bj2.daling.com.
137	PTR	l-buffer1.ops.bj2.daling.com.
138	PTR	l-buffer2.ops.bj2.daling.com.
139	PTR	l-buffer3.ops.bj2.daling.com.
140	PTR	l-buffer4.ops.bj2.daling.com.
$ORIGIN 30.0.10.in-addr.arpa.
2	PTR	l-yjhx01.ops.bj2.daling.com.
3	PTR	l-yjhx02.ops.bj2.daling.com.
4	PTR	l-yjac01.ops.bj2.daling.com.
5	PTR	l-yjac02.ops.bj2.daling.com.
6	PTR	l-yjac03.ops.bj2.daling.com.
7	PTR	l-yjac04.ops.bj2.daling.com.
8	PTR	l-yjac05.ops.bj2.daling.com.
9	PTR	l-yjac06.ops.bj2.daling.com.
10	PTR	l-yjac07.ops.bj2.daling.com.
11	PTR	l-yjac08.ops.bj2.daling.com.
12	PTR	l-yjac09.ops.bj2.daling.com.
13	PTR	l-yjac10.ops.bj2.daling.com.
201	PTR	l-yjisp01.ops.bj2.daling.com.
202	PTR	l-yjisp02.ops.bj2.daling.com.
$ORIGIN 31.0.10.in-addr.arpa.
16	PTR	netplan.corp.daling.com.
17	PTR	l-tengine3.ops.bj2.daling.com.
18	PTR	l-tengine4.ops.bj2.daling.com.
19	PTR	l-tengine5.ops.bj2.daling.com.
20	PTR	l-tengine6.ops.bj2.daling.com.
21	PTR	l-tengine7.ops.bj2.daling.com.
22	PTR	l-tengine8.ops.bj2.daling.com.
240	PTR	qp.srv.daling.com.
241	PTR	qp.srv.daling.com.
